annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 1.0.2
dependencies:
#   - condition: redis.enabled
#     name: redis
#     repository: https://charts.bitnami.com/bitnami
#     version: 14.X.X
#   - condition: postgresql.enabled
#     name: postgresql
#     repository: https://charts.bitnami.com/bitnami
#     version: 10.x.x
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
description: Nautobot is a Network Source of Truth and Network Automation Platform.
engine: gotpl
home: https://github.com/nautobot/nautobot
icon: https://github.com/nautobot/nautobot/raw/develop/nautobot/docs/nautobot_logo.png
keywords:
  - DCIM
  - IPAM
  - SOT
maintainers:
  - email: opensource@networktocode.com
    name: Network to Code
name: nautobot
sources:
  - https://github.com/nautobot/nautobot
  - https://github.com/networktocode-llc/helm-charts
version: 0.1.0
